# stub_demo

./: pom.xml
src/core/: Launch.java  NumberSquare.java
src/main/java/core/: InfluxDBLogic.java  Launch.java  LogicRest.java  PrometheusUtility.java  SquareRoot.java
src/main/resources/: application.properties
webDataCollector/: configurationWebDataCollector.xml
