management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
server.port=3334
spring.main.allow-circular-references=true